defaults.url=https://sentry.io/
defaults.org=commaai
defaults.project=plusoffroad
auth.token=7a932ab144984dd3979993cf61dbdd2a1489ac77af4d4f46b85d64598b9a4ca6
cli.executable=node_modules/sentry-cli-binary/bin/sentry-cli
